programa
{
	
	funcao inicio()
	{
		inteiro ValorTeclado
		inteiro soma = 0
		inteiro limite = 0

		escreva("Digite um numero 1 a 9")
		leia(ValorTeclado)

		faca{
			limite ++
			soma = soma + limite
		}enquanto(limite < ValorTeclado)
			escreva (soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */