	//objetivo 
	//lista 2 ex 5
	//inicio 

	
	programa
{
 	
	funcao inicio()
	{
		//ingredientes - variaveis - tipos
	real indicePoluicao = 0.00

	escreva("Por favor informe o indice de poluição atual")
	leia(indicePoluicao)

	se (indicePoluicao >= 0.30 e indicePoluicao <= 0.40 ){
		escreva("Industrias do primeiro grupo, Parouu!!")
	
	}
	senao se (indicePoluicao >= 0.40 e indicePoluicao <= 0.49 ){
		escreva("Industrias do primeiro e segundos grupos, Parouu!!")	
	}
	senao se (indicePoluicao >= 0.5){
		escreva("Geral Parou!!!!")
	}
	
	
	}
//fim
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */