programa
{
	
	funcao inicio()
	{
		
	cadeia nome
	inteiro anoDeNascimento
	inteiro anoAtual = 2021

	escreva("Bem Vinde!\n")
	escreva("digite seu nome")
	leia(nome)

	escreva("digite seu ano de nascimento ")
	leia(anoDeNascimento)


	escreva("A sua idade aproximada é = ",(anoAtual - anoDeNascimento))}
	

	
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */